StudentSystem/StudentSystem/Views/UserProfiles/Student/StudentCoursesView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Student.StudentCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource NavigationButtonText}">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource DarkText}" 
                       Text="Courses">
            </TextBlock>
        </Border>
        <!--Table-->
        <Grid Grid.Row="1"
              Margin="20 0"
              Background="{StaticResource SecondaryLightBackgrounds}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Table Header-->
            <Border Grid.Row="0" 
                    CornerRadius="10 10 0 0"
                    Background="{StaticResource SecondaryDarkBackgrounds}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TableHeader}"
                               Text="Course">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TableHeader}"
                               Text="Teacher">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TableHeader}"
                               Text="Start Date">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Style="{StaticResource TableHeader}"
                               Text="End Date">
                    </TextBlock>
                    <TextBlock Grid.Column="4"
                               Style="{StaticResource TableHeader}"
                               Text="Exam Date">
                    </TextBlock>
                    <TextBlock Grid.Column="5"
                               Style="{StaticResource TableHeader}"
                               Text="Resulr">
                    </TextBlock>
                </Grid>
            </Border>
            <!--Table Body-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=Courses}" 
                              AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Row"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=Name}">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=Teacher}">
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=StartDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="3"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=EndDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="4"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=ExamDate}">
                                </TextBlock>
                                <TextBox Grid.Column="5"
                                           Text="{Binding Path=Result}">
       
                                </TextBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{StaticResource LightRowBackground}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{Binding DarkRowBackground}">
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <!--TODO: Add buttons for Save and Reset changes-->
        <Grid Grid.Row="2"
              Height="30"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Save Button-->
            <Button Width="220" Grid.Column="0"
                    Style="{StaticResource LoginButton}"
                    Content="Save">
            </Button>
            <Button Width="220" Grid.Column="1"
                    Style="{StaticResource LoginButton}"
                    Content="Reset">
            </Button>
        </Grid>
        

    </Grid>
</UserControl>
