StudentSystem/StudentSystem/Views/UserProfiles/Student/StudentCoursesView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Student.StudentCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Courses Title-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource TitleBorder}">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource DarkText}" 
                       Text="Courses">
            </TextBlock>
        </Border>
        <!--Courses Table-->
        <Grid Grid.Row="1"
              Margin="20 0 20 20"
              VerticalAlignment="Top"
              Background="{StaticResource SecondaryLightBackgrounds}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Table Header-->
            <Border Grid.Row="0"
                    Height="25"
                    CornerRadius="10 10 0 0"
                    Background="{StaticResource SecondaryDarkBackgrounds}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TableHeader}"
                               Text="Course">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TableHeader}"
                               Text="Start Date">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TableHeader}"
                               Text="End Date">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Style="{StaticResource TableHeader}"
                               Text="Exam Date">
                    </TextBlock>
                    <TextBlock Grid.Column="4"
                               Style="{StaticResource TableHeader}"
                               Text="Mark">
                    </TextBlock>
                </Grid>
            </Border>
            <!--Table Body-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="CoursesListing"
                              ItemsSource="{Binding Path=Courses}" 
                              AlternationCount="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Row"
                                  Height="20"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       Style="{StaticResource TableBody}" 
                                       Text="{Binding Path=Name}">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=StartDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=EndDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="3"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=ExamDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="4"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=Mark}">
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{StaticResource LightRowBackground}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{StaticResource DarkRowBackground}">
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
