StudentSystem/StudentSystem/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Button Style-->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <!--Window Control Buttons-->
    <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Foreground" Value="{StaticResource LightText}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource WindowCommandButtonMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Window Close Button-->
    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseWindowMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Navigation Buttons-->
    <Style x:Key="NavigationButton" 
           TargetType="Button" 
           BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Background" Value="#2F363D"/>
        <Setter Property="BorderBrush" Value="#2F363D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBackgrounds}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Login Button-->
    <Style x:Key="LoginButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryDarkBackgrounds}"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationButtonText}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryLightBackgrounds}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Base User Profile Navigation Button-->
    <Style x:Key="BaseProfileNavigationButton" TargetType="Button">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource DarkText}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource NavigationButtonText}"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileNavigationButtonForStudent" 
           TargetType="Button" 
           BasedOn="{StaticResource BaseProfileNavigationButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=UserType}" Value="Student">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileNavigationButtonForTeacher"
           TargetType="Button"
           BasedOn="{StaticResource BaseProfileNavigationButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=UserType}" Value="Teacher">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileNavigationButtonForAdministrator"
           TargetType="Button"
           BasedOn="{StaticResource BaseProfileNavigationButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=UserType}" Value="Administrator">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="Width" Value="auto"/>
                <Setter Property="Height" Value="25"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileNavigationButtonAlwaysVisible"
           TargetType="Button"
           BasedOn="{StaticResource BaseProfileNavigationButton}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--Table Row Button-->
    <Style x:Key="TableRowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TableRowButtonMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ProfileCommandButton-->
    <Style x:Key="ProfileCommandButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SecondaryDarkBackgrounds}"/>
        <Setter Property="Foreground" Value="{StaticResource LightText}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryDarkBorder}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
