StudentSystem/StudentSystem/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Button Style-->
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <!--Window Control Button-->
    <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Foreground" Value="#9E9E9E"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F3F41"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Window Close Button-->
    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>