StudentSystem/StudentSystem/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Backgrounds-->
    <SolidColorBrush x:Key="PrimaryDarkBackgrounds">#24292E</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLightBackgrounds">#F6F8FA</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryDarkBackgrounds">#8024292E</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryLightBackgrounds">#7FF6F8FA</SolidColorBrush>

    <!--Borders-->
    <SolidColorBrush x:Key="PrimaryDarkBorder">#24292E</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryLightBorder">#9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="TitleBorder">#0283B3</SolidColorBrush>

    <!--Buttons-->
    <SolidColorBrush x:Key="WindowCommandButtonMouseOver">#3F3F41</SolidColorBrush>
    <SolidColorBrush x:Key="ProfileNavigationButtonMouseOver">#9024292E</SolidColorBrush>
    <SolidColorBrush x:Key="CloseWindowMouseOver">#8B0000</SolidColorBrush>

    <!--Texts-->
    <SolidColorBrush x:Key="DarkText">#24292E</SolidColorBrush>
    <SolidColorBrush x:Key="LightText">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationButtonText">#0283B3</SolidColorBrush>
    <SolidColorBrush x:Key="TableRowButtonMouseOver">#500283B3</SolidColorBrush>

    <!--Table-->
    <SolidColorBrush x:Key="DarkRowBackground">#200283B3</SolidColorBrush>
    <SolidColorBrush x:Key="LightRowBackground">#100283B3</SolidColorBrush>

</ResourceDictionary>