StudentSystem/StudentSystem/Views/LoginView.xaml

<UserControl x:Class="StudentSystem.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background/Background.png"
                        Stretch="Fill"/>
        </Grid.Background>

        <Border Width="300"
                Height="400"
                CornerRadius="10"
                Background="{StaticResource SecondaryDarkBackgrounds}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{StaticResource LightText}"
                           FontSize="30"
                           Margin="0 30 0 20"
                           Text="Member Login">
                </TextBlock>
                <!--User Name-->
                <TextBlock Text="User Name"
                           Margin="40 10 40 0"
                           FontSize="12"
                           Foreground="{StaticResource LightText}"></TextBlock>
                <Border Style="{StaticResource LoginTextBorder}"
                        Margin="40 0">
                    <TextBox x:Name="UserName"
                             Text="{Binding Path=UserName}"
                             Style="{StaticResource LoginTextBox}">
                    </TextBox>
                </Border>
                <!--Password-->
                <TextBlock Text="Password"
                           Margin="40 10 40 0"
                           FontSize="12"
                           Foreground="{StaticResource LightText}"></TextBlock>
                <Border Style="{StaticResource LoginTextBorder}"
                        Margin="40 0">
                    <TextBox x:Name="Password"
                             Text="{Binding Path=Password}"
                             Style="{StaticResource LoginTextBox}">
                    </TextBox>
                </Border>
                <!--Login Button-->
                <Button x:Name="LoginButton"
                        Command="{Binding Path=LoginCommand}"
                        Margin="25"
                        Width="220"
                        Style="{StaticResource LoginButton}"
                        Content="Login">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
