StudentSystem/StudentSystem/Views/NavigationView.xaml

<UserControl x:Class="StudentSystem.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Bar-->
        <StackPanel Grid.Column="0"
                    Width="200"
                    Background="{StaticResource PrimaryDarkBackgrounds}">
            <!--Students Icon-->
            <Image Width="100"
                   Source="../Resources/StudentsIcons/Students.png" >
            </Image>

            <!--Home Button-->
            <Button x:Name="SignInButton"
                    Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToHome"
                    Style="{StaticResource NavigationButton}">
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Image Grid.Column="0"
                           Style="{StaticResource NavigationButtonsImage}"
                           Source="../Resources/ButtonIcons/Home.png"/>
                    <!--Content-->
                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource NavigationButtonText}"
                               FontSize="15"
                               Text="Home">
                    </TextBlock>
                </Grid>
            </Button>
            <!--Students Button-->
            <Button x:Name="StdentsButton"
                    Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToStudents"
                    Style="{StaticResource NavigationButton}">
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Image Grid.Column="0"
                           Style="{StaticResource NavigationButtonsImage}"
                           Source="../Resources/ButtonIcons/Students.png"/>
                    <!--Content-->
                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource NavigationButtonText}"
                               FontSize="15"
                               Text="Students">
                    </TextBlock>
                </Grid>
            </Button>
            <!--Teachers Button-->
            <Button x:Name="TeachersButton"
                    Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="TeachersView"
                    Style="{StaticResource NavigationButton}">
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Image Grid.Column="0"
                           Style="{StaticResource NavigationButtonsImage}"
                           Source="../Resources/ButtonIcons/Teachers.png"/>
                    <!--Content-->
                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource NavigationButtonText}"
                               FontSize="15"
                               Text="Teachers">
                    </TextBlock>
                </Grid>
            </Button>
            <!--Courses Button-->
            <Button x:Name="CoursesButton"
                    Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="CoursesView"
                    Style="{StaticResource NavigationButton}">
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!--Icon-->
                    <Image Grid.Column="0"
                           Style="{StaticResource NavigationButtonsImage}"
                           Source="../Resources/ButtonIcons/Courses.png"/>
                    <!--Content-->
                    <TextBlock Grid.Column="1"
                               Foreground="{StaticResource NavigationButtonText}"
                               FontSize="15"
                               Text="Courses">
                    </TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        
        <Frame Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Source="{Binding CurrentViewSource}">
        </Frame>
    </Grid>
</UserControl>
