StudentSystem/StudentSystem/Views/StudentsView.xaml

<UserControl x:Class="StudentSystem.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background/Background.png"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20 20 20 10"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource NavigationButtonText}">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource DarkText}" 
                       Text="Students">
            </TextBlock>
        </Border>

        <!--Table-->
        <Grid Grid.Row="1"
              Margin="20 0 20 20"
              Background="{StaticResource SecondaryLightBackgrounds}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Table Header-->
            <Border Grid.Row="0" 
                    CornerRadius="10 10 0 0"
                    Background="{StaticResource SecondaryDarkBackgrounds}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TableHeader}"
                               Text="First Name">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TableHeader}"
                               Text="Middle Name">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TableHeader}"
                               Text="Last Name">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Style="{StaticResource TableHeader}"
                               Text="Student ID">
                    </TextBlock>
                    <TextBlock Grid.Column="4"
                               Style="{StaticResource TableHeader}"
                               Text="Department">
                    </TextBlock>
                    <TextBlock Grid.Column="5"
                               Style="{StaticResource TableHeader}"
                               Text="Average Mark">
                    </TextBlock>
                    <TextBlock Grid.Column="6"
                               Style="{StaticResource TableHeader}"
                               Text="Town">
                    </TextBlock>
                </Grid>
            </Border>
            <!--Table Body-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Path=Students}" 
                              AlternationCount="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Row"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=FirstName}">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=MiddleName}">
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=LastName}">
                                </TextBlock>
                                <TextBlock Grid.Column="3"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=StudentId}">
                                </TextBlock>
                                <TextBlock Grid.Column="4"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=Department}">
                                </TextBlock>
                                <TextBlock Grid.Column="5"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=AverageMark}">
                                </TextBlock>
                                <TextBlock Grid.Column="6"
                                           Style="{StaticResource TableBody}" 
                                           Text="{Binding Path=Town}">
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{StaticResource LightRowBackground}">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter TargetName="Row" 
                                            Property="Background" 
                                            Value="{StaticResource DarkRowBackground}">
                                    </Setter>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
