StudentSystem/StudentSystem/Views/UserProfiles/UserProfileView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Background/Background.png"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--User Profile Navigation-->
        <StackPanel Grid.Row="0"
                    Height="30"
                    Orientation="Horizontal"
                    Background="{StaticResource SecondaryDarkBackgrounds}">

            <!--Go To Student Profile-->
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToStudentProfile"
                    Style="{StaticResource ProfileNavigationButtonForStudent}"
                    Content="Ivan Ivanov">
            </Button>
            <!--Go To Student Courses-->
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToStudentCourses"
                    Style="{StaticResource ProfileNavigationButtonForStudent}"
                    Content="Courses">
            </Button>
            <!--Go To Teacher Profile-->
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToTeacherProfile"
                    Style="{StaticResource ProfileNavigationButtonForTeacher}"
                    Content="Ivan Ivanov">
            </Button>
            <!--Go To Teacher Courses-->
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToTeacherCourses"
                    Style="{StaticResource ProfileNavigationButtonForTeacher}"
                    Content="Teacher Courses">
            </Button>
            <Button Style="{StaticResource ProfileNavigationButtonForAdministrator}"
                    Content="Add Student">
            </Button>
            <Button Style="{StaticResource ProfileNavigationButtonForAdministrator}"
                    Content="Add Student">
            </Button>
            <Button Style="{StaticResource ProfileNavigationButtonForAdministrator}"
                    Content="Add Student">
            </Button>
            <Button Style="{StaticResource ProfileNavigationButtonForAdministrator}"
                    Content="Add Student">
            </Button>
            <Button Command="{Binding Path=LogoutCommand}"
                    Style="{StaticResource ProfileNavigationButtonLogout}"
                    Content="Logout">
            </Button>
        </StackPanel>
        <!--User Profile Content-->
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Source="{Binding Path=CurrentViewSource}">
        </Frame>
    </Grid>
</UserControl>
