StudentSystem/StudentSystem/Views/UserProfiles/Administrator/AdministratorTeachersView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Administrator.AdministratorTeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Add Course Title-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource TitleBorder}">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource DarkText}" 
                       Text="Teachers">
            </TextBlock>
        </Border>
        <!--Fields-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToAdministratorAddTeacher"
                    Style="{StaticResource ProfileNavigationButtonAlwaysVisible}"
                    Content="Add Teacher">
            </Button>
            <Button Command="{Binding Path=ChangeViewCommand}"
                    CommandParameter="GoToAdministratorCourseEnrollment"
                    Style="{StaticResource ProfileNavigationButtonAlwaysVisible}"
                    Content="Course Enrollment">
            </Button>
        </StackPanel>
        <!--Fields-->
        <Frame Grid.Row="2"
               Source="{Binding CurrentViewSource}">
        </Frame>
    </Grid>
</UserControl>
