StudentSystem/StudentSystem/Views/UserProfiles/Administrator/AdministratorCoursesView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Administrator.AdministratorCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Add Course Title-->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource TitleBorder}">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource DarkText}" 
                       Text="Add Course">
            </TextBlock>
        </Border>
        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Course Name-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Course Name">
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="600"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Course.Name}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Course Name must be bitween 5 and 100 characters">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Start Date-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Background="{StaticResource LightRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Start Date">
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="200"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Course.StartDate}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Format Year/Month/Day">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--End Date-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="End Date">
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="200"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Course.EndDate}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Format Year/Month/Day">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Exam Date-->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Background="{StaticResource LightRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Exam Date">
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="200"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Course.ExamDate}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Format Year/Month/Day">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Teacher-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Teacher ID">
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="200"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Course.TeacherId}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Numbers 0 - 9">
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Margin="20"
                   VerticalAlignment="Top"
                       Foreground="DarkRed"
                       FontSize="15"
                       Text="{Binding Path=ExceptionMessage}">
        </TextBlock>

        <!--Button Section-->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Save"
                    Command="{Binding Path=SaveChangesCommand}"
                    Style="{StaticResource ProfileCommandButton}"
                    Content="Save Changes">
            </Button>
            <Button x:Name="Reset"
                    Command="{Binding Path=ResetChangesCommand}"
                    Style="{StaticResource ProfileCommandButton}"
                    Content="Reset Changes">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
