StudentSystem/StudentSystem/Views/UserProfiles/Administrator/AdministratorTeacherCourseEnrollmentView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Administrator.AdministratorTeacherCourseEnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Fields-->
        <Grid Grid.Row="0"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--Teacher-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Teacher">
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=Teachers}"
                          SelectedValue="{Binding Path=SelectedTeacher}"
                          Width="300"
                          Height="22"
                          Foreground="{StaticResource DarkText}"
                          Margin="18 0">
                </ComboBox>
            </StackPanel>
            <!--Course-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Background="{StaticResource LightRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Course">
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=Courses}"
                          SelectedValue="{Binding Path=SelectedCourse}"
                          Width="300"
                          Height="22"
                          Foreground="{StaticResource DarkText}"
                          Margin="18 0">
                </ComboBox>
            </StackPanel>
        </Grid>
        <!--Exception/Confirmation Message-->
        <TextBlock Grid.Row="1"
                   Margin="20"
                   VerticalAlignment="Top"
                   Foreground="DarkRed"
                   FontSize="15"
                   Text="{Binding Path=ExceptionMessage}">
        </TextBlock>
        <TextBlock Grid.Row="1" 
                   Margin="20"
                   VerticalAlignment="Top"
                   Foreground="DarkGreen"
                   FontSize="15"
                   Text="{Binding Path=ConfirmationMessages}">
        </TextBlock>
        <!--Button Section-->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Save"
                    Command="{Binding Path=SaveChangesCommand}"
                    Style="{StaticResource ProfileCommandButton}"
                    Content="Save Changes">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
