StudentSystem/StudentSystem/Views/UserProfiles/Administrator/AdministratorAddTeacherView.xaml

<UserControl x:Class="StudentSystem.Views.UserProfiles.Administrator.AdministratorAddTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.UserProfiles.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Fields-->
        <Grid Grid.Row="0"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--First Name-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="First Name">
                </TextBlock>
                <Image Style="{StaticResource ValidationField}"
                       Source="{Binding Path=CourseNameValidationIconSource}">
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="300"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=FirstName}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Teacher first name must be bitween 5 and 40 characters">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Middle Name-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Background="{StaticResource LightRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Middle Name">
                </TextBlock>
                <Image Style="{StaticResource ValidationField}"
                       Source="{Binding Path=CourseNameValidationIconSource}">
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="300"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=MiddleName}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Teacher middle name must be bitween 5 and 40 characters">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Middle Name-->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Last Name">
                </TextBlock>
                <Image Style="{StaticResource ValidationField}"
                       Source="{Binding Path=CourseNameValidationIconSource}">
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="300"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=LastName}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Teacher last name must be bitween 5 and 40 characters">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Town-->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        Background="{StaticResource LightRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Town">
                </TextBlock>
                <Image Style="{StaticResource ValidationField}"
                       Source="{Binding Path=CourseNameValidationIconSource}">
                </Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Width="300"
                             HorizontalAlignment="Left"
                             Style="{StaticResource TableTextBox}"
                             Text="{Binding Path=Town}">
                    </TextBox>
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource TabelRowDescription}"
                               Text="Teacher town name must be bitween 5 and 40 characters">
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--Department-->
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Background="{StaticResource DarkRowBackground}">
                <TextBlock Style="{StaticResource PersonalInformationTitle}"
                           Text="Department">
                </TextBlock>

                <!--TODO ComboBox-->

            </StackPanel>
        </Grid>
        
        <!--Exception/Confirmation Message-->
        <TextBlock Grid.Row="1"
                   Margin="20"
                   VerticalAlignment="Top"
                   Foreground="DarkRed"
                   FontSize="15"
                   Text="{Binding Path=ExceptionMessage}">
        </TextBlock>
        <TextBlock Grid.Row="2" 
                   Margin="20"
                   VerticalAlignment="Top"
                   Foreground="DarkGreen"
                   FontSize="15"
                   Text="{Binding Path=ConfirmationMessages}">
        </TextBlock>
        <!--Button Section-->
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="Save"
                    Command="{Binding Path=SaveChangesCommand}"
                    Style="{StaticResource ProfileCommandButton}"
                    Content="Save Changes">
            </Button>
            <Button x:Name="Reset"
                    Command="{Binding Path=ResetChangesCommand}"
                    Style="{StaticResource ProfileCommandButton}"
                    Content="Reset Changes">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
