StudentSystem/StudentSystem/MainWindow.xaml

<Window x:Class="StudentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentSystem"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="15">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Margin="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Window Chrome-->
            <Border BorderThickness="0 0 0 2"
                    BorderBrush="{StaticResource PrimaryLightBorder}">
                <Grid Grid.Column="2"
                      Height="30"
                      Background="{StaticResource PrimaryDarkBackgrounds}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightText}"
                               FontSize="15"
                               Text="StudentSystem"/>

                    <!--Window Command Buttons-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button x:Name="MinimizedWindow"
                                Style="{StaticResource WindowButton}"
                                Command="{Binding Path=ChangeWindowStateCommand}"
                                CommandParameter="Minimize"
                                Content="―" FontWeight="Bold">
                        </Button>
                        <Button x:Name="MaximizedWindow"
                                Style="{StaticResource WindowButton}"
                                Command="{Binding Path=ChangeWindowStateCommand}"
                                CommandParameter="Maximize"
                                Content="▭" FontWeight="Bold">
                        </Button>
                        <Button x:Name="CloseWindow"
                                Style="{StaticResource CloseButton}"
                                Command="{Binding Path=ChangeWindowStateCommand}"
                                CommandParameter="Close"
                                Content="X">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Main Content-->
            <Frame Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Source="Views/Navigation/NavigationView.xaml">
            </Frame>
        </Grid>
    </Border>
</Window>
