StudentSystem/StudentSystem/Views/Home/StudentProfileView.xaml

<UserControl x:Class="StudentSystem.Views.Home.StudentProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentSystem.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Background/Background.png"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Personal Student Info-->
        <Grid Grid.Row="0">
            <!--TODO-->
            <TextBlock Text="dsdsd"></TextBlock>
        </Grid>

        <!--Courses Table-->
        <DataGrid Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Path=Courses}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                    Width="200"
                                    IsReadOnly="True"
                                    Header="Course" >
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Teacher}"
                                    Width="200"
                                    IsReadOnly="True"
                                    Header="Teacher" >
                </DataGridTextColumn>
                <DataGridTextColumn>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="DSDS"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
       
        <!--<ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                --><!--Table Header--><!--
                <Grid Background="{StaticResource SecondaryDarkBackgrounds}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="Courses">
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="Teacher">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="Start date">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="End date">
                    </TextBlock>
                    <TextBlock Grid.Column="4"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="Exam date">
                    </TextBlock>
                    <TextBlock Grid.Column="5"
                           Style="{StaticResource StudentCoursesTableHeader}"
                           Text="Result">
                    </TextBlock>
                </Grid>
                --><!--Table Content--><!--
                <ItemsControl ItemsSource="{Binding Courses}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=Name}">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=Teacher}">
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=StartDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="3"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=EndDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="4"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=ExamDate}">
                                </TextBlock>
                                <TextBlock Grid.Column="5"
                                           Style="{StaticResource StudentCoursesTableContent}"
                                           Text="{Binding Path=Result}">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
        </ScrollViewer>-->
    </Grid>
</UserControl>
